<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<link href="Style.css" rel="stylesheet" type="text/css"> 
		<title>Uday's Page!</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="https://www.linkedin.com/in/udaykalra/">Linkedin</a> |
				<a href="/resume.pdf">Resume</a> |
				<a href="https://www.facebook.com/udayk19">Facebook</a>
			</nav>
			<div>
				<h1>How's it Going!</h1>
				<h2>Welcome to my Page.</h2>
				<h3>Uday Kalra</h3>
			</div>
		</header>
		<main>
			<section>
				<h3>Greetings!</h3>
				<p>Welcome to my 2nd Lab Page!</p>
			</section>
			<h3>Education</h3>
			<p>Currently, I'm a <span style="color:blue">student</span> at <em>University of California, San Diego</em> pursuing 
				<code>Computer Science</code>.
				<br>
				I <b>appreciate</b> programming in the following:
			</p>
			
			<ul>
				<li>
					<strong>Java</strong>
				</li>
				<li>C++</li>
				<li>Python</li>
			</ul>
			
			<hr>
			<p>That said, I am not a large fan of the following:</p>
			<ol>
				<li>Web Development</li>
			</ol>
			<aside>
				<pre>
					Regardless, I am always up for a challenge :)
				</pre>

			</aside>
			<aside>
				<h3>Cool Links</h3>
				<a href="http://corndog.io/">Waste of Time</a>
			</aside>
			<figure>
				<picture>
  					<img src="Uday.jpg" style="width:25%">
				</picture>
				<figcaption>A truly beautiful individual.</figcaption>
			</figure>
			<hr>
			<h3>In the face of novel information, our minds must be a canvas.</h3>
			<canvas id="canvas" width="200" height="100" style="border:3px solid #000000;"></canvas>
			<h3>My favorite color; however, is black.</h3>
			<svg width="400" height="100">
  				<rect width="200" height="100" style="fill:rgb(0,0,0);stroke-width:10;stroke:rgb(0,0,0)" />
			</svg>	
			<hr>
			<h3>Background Music</h3>
			<audio controls>
  				<source src="lakey.mp3" type="audio/mpeg">
			</audio> 
			<hr>
			<h3>Me at the VEX Robotics Competition World Championship!</h3>
			 <video width="320" height="240" controls>
  				<source src="worlds.mp4" type="video/mp4">
  			</video>
			<hr>
				<h3>Frustrated Form</h3>
				<h4>Don't Push My Buttons!</h4>
				<form id="fun-form">
					<fieldset>
						<legend>Hopefully some form action will come to this when it's feeling better.</legend>
						<input type="button" value="Don't Press Me"><br>
						<label>Don't check my box!</label><br>
						<optgroup label="Don't open Me!!!">
							<option value="optA">Don't select me!</option>
							<option value="optB">Me neither!</option>
						</optgroup>
						<input type="date"><br>
						<input type="text"><br>
						<input type="tel"><br>
						<input type="file"><br>
						<input type="radio"><br>
						<input type="hidden"><br>
						<input type="week"><br>
						<input type="datetime-local"><br>
						<input type="password"><br>
						<textarea id="text-area" name="awesome-box" rows="4" 
							cols="50">This is a text box, but it would appreciate if you did not type into it.</textarea>
						<input list="no-touch" name="no-touch" id="no-touch">
						<datalist id="no-touch">
							<option value="I do not like being typed in.">
							<option value="Why are you typing.">
							<option value="Aaaaahhhh.">
						</datalist>
						 <label for="select">Do Not Select From Me:</label>
						<select name="select" id="select">
							<option value="optE">Not an Option</option>
							<option value="optF">Do Not Even Think About It</option>
							<option value="optG">You are cool!</option>
							<option value="optH">This lab is rather long :)</option>
						</select>
						<button type="submit" form="fun-form" value="Submit">Take Me To The Top!</button>
					</fieldset>
				</form>
			<hr>
				<h3>Relative Time Requirement Per Lab</h3>
				<table style="width:100%">
					<colgroup>
						<col span="2" style="background-color:green">
						<col style="background-color:blue">
					</colgroup>	
					<caption>Recent Labs</caption>
					<tr>
						<th>Lab</th>
						<th>Percent Time</th>
					</tr>
					<tr>
						<td>Lab 1</td>
						<td>10%</td>
					</tr>
					<tr>
						<td>Lab 2</td>
						<td>90%</td>
					</tr>
				</table>
			<hr>
			<template>
				<p>We will appear later!</p>
			</template>
			<details>
				<summary>How do I feel about you on my page?</summary>
  				<p>Thank you for viewing my page</p>
			</details>
			<hr>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScnrArKzaokqfmFCTXPFc3EXS8E7efgCaeu_weOuDqhffgxXQ/viewform?embedded=true" 
				width="640" height="403" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</main>
		<footer>
			<p>Thanks for coming by!</p>
		</footer>
	</body>
</html>

